{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfectadoDataBaseSettings": {
    "InfectadoCollectionName": "Infectados",
    "ConnectionString": "",
    "DatabaseName": "coronavirus"
  }
}